artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.19.0
model_size_bytes: 872
model_uuid: 9211e5072b604ecebb6957e1589e569c
run_id: 39a0258f4771443684ca778a6a86cc00
utc_time_created: '2026-06-08 05:19:13.246301'
